<!DOCTYPE html>
<html data-markdown-preview-plus-context="html-export">
  <head>
    <meta charset="utf-8" />
    <title>DynamicIMPderivation</title><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: ["[a11y]/accessibility-menu.js"],
    'HTML-CSS': {
      availableFonts: [],
      webFont: 'TeX',
      undefinedFamily: "serif",
      mtextFontInherit: true,
    },
    TeX: {
  "extensions": [
    "AMSmath.js",
    "AMSsymbols.js",
    "noErrors.js",
    "noUndefined.js"
  ],
  "Macros": {},
  "equationNumbers": {}
},
    showMathMenu: true
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js"></script>
    <style>.emoji {
  max-width: 1em !important;
}
del {
  text-decoration: none;
  position: relative;
}
del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 30px;
}
span.critic.comment {
  position: relative;
}
span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
span.critic.comment > span {
  display: none;
}
span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}

body {
  padding: 2em;
  font-size: 1.2em;
  color: #abb2bf;
  background-color: #282c34;
  overflow: auto;
}
body > :first-child,
body > div.update-preview > :first-child {
  margin-top: 0;
}
body > p,
body > div.update-preview > p {
  margin-top: 0;
  margin-bottom: 1.5em;
}
body > ul,
body > div.update-preview > ul,
body > ol,
body > div.update-preview > ol {
  margin-bottom: 1.5em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  color: #ffffff;
}
h1 {
  font-size: 2.4em;
  font-weight: 300;
}
h2 {
  font-size: 1.8em;
  font-weight: 400;
}
h3 {
  font-size: 1.5em;
  font-weight: 500;
}
h4 {
  font-size: 1.2em;
  font-weight: 600;
}
h5 {
  font-size: 1.1em;
  font-weight: 600;
}
h6 {
  font-size: 1em;
  font-weight: 600;
}
strong {
  color: #ffffff;
}
del {
  color: #7c879c;
}
a,
a code {
  color: #528bff;
}
img {
  max-width: 100%;
}
blockquote {
  margin: 1.5em 0;
  font-size: inherit;
  color: #7c879c;
  border-color: #4b5362;
  border-width: 4px;
}
hr {
  margin: 3em 0;
  border-top: 2px dashed #4b5362;
  background: none;
}
table {
  margin: 1.5em 0;
}
th {
  color: #ffffff;
}
th,
td {
  padding: 0.66em 1em;
  border: 1px solid #4b5362;
}
code {
  color: #ffffff;
  background-color: #3a3f4b;
}
pre.editor-colors {
  margin: 1.5em 0;
  padding: 1em;
  font-size: 0.92em;
  border-radius: 3px;
  background-color: #31363f;
}
kbd {
  color: #ffffff;
  border: 1px solid #4b5362;
  border-bottom: 2px solid #3e4451;
  background-color: #3a3f4b;
}

.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #abb2bf;
  background-color: #3a3f4b;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #3a3f4b;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5c6370;
}
.syntax--entity.syntax--name.syntax--type {
  color: #e5c07b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #e5c07b;
}
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--control {
  color: #c678dd;
}
.syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d19a66;
}
.syntax--storage {
  color: #c678dd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #c678dd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--variable {
  color: #d19a66;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #56b6c2;
}
.syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--constant.syntax--other.syntax--color {
  color: #56b6c2;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #56b6c2;
}
.syntax--variable {
  color: #e06c75;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #98c379;
}
.syntax--string > .syntax--source,
.syntax--string .syntax--embedded {
  color: #abb2bf;
}
.syntax--string.syntax--regexp {
  color: #56b6c2;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #e5c07b;
}
.syntax--string.syntax--other.syntax--link {
  color: #e06c75;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #e5c07b;
}
.syntax--support.syntax--type {
  color: #56b6c2;
}
.syntax--support.syntax--function {
  color: #56b6c2;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #e5c07b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d19a66;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #e5c07b;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e06c75;
}
.syntax--meta.syntax--link {
  color: #d19a66;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #c678dd;
}
.syntax--meta.syntax--separator {
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--quote {
  color: #d19a66;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #828997;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #61afef;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #c678dd;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #d19a66;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #98c379;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #be5046;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #d19a66;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #e5c07b;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #828997;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #c678dd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e06c75;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--ts .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--flow .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #98c379;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #56b6c2;
}
.syntax--ng.syntax--interpolation {
  color: #e06c75;
}
.syntax--ng.syntax--interpolation.syntax--begin,
.syntax--ng.syntax--interpolation.syntax--end {
  color: #61afef;
}
.syntax--ng.syntax--interpolation .syntax--function {
  color: #e06c75;
}
.syntax--ng.syntax--interpolation .syntax--function.syntax--begin,
.syntax--ng.syntax--interpolation .syntax--function.syntax--end {
  color: #61afef;
}
.syntax--ng.syntax--interpolation .syntax--bool {
  color: #d19a66;
}
.syntax--ng.syntax--interpolation .syntax--bracket {
  color: #abb2bf;
}
.syntax--ng.syntax--pipe,
.syntax--ng.syntax--operator {
  color: #abb2bf;
}
.syntax--ng.syntax--tag {
  color: #56b6c2;
}
.syntax--ng.syntax--attribute-with-value .syntax--attribute-name {
  color: #e5c07b;
}
.syntax--ng.syntax--attribute-with-value .syntax--string {
  color: #c678dd;
}
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--begin,
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--end {
  color: #abb2bf;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #abb2bf;
}
/*
   This defines styling rules for syntax classes.

   See the naming conventions for a list of syntax classes:
   https://flight-manual.atom.io/hacking-atom/sections/syntax-naming-conventions

   When styling rules conflict:
   - The last rule overrides previous rules.
   - The rule with most classes and pseudo-classes overrides the last rule.
*/
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--type {
  color: #56b6c2;
}
.syntax--keyword.syntax--function {
  color: #e06c75;
}
.syntax--keyword.syntax--variable {
  color: #e06c75;
}
.syntax--entity {
  color: #abb2bf;
}
.syntax--entity.syntax--parameter {
  color: #abb2bf;
}
.syntax--entity.syntax--support {
  color: #e06c75;
}
.syntax--entity.syntax--decorator:last-child {
  color: #61afef;
}
.syntax--entity.syntax--label {
  text-decoration: underline;
}
.syntax--entity.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--operator {
  color: #61afef;
}
.syntax--entity.syntax--operator.syntax--symbolic {
  color: #abb2bf;
}
.syntax--entity.syntax--type {
  color: #56b6c2;
}
.syntax--entity.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--attribute {
  color: #d19a66;
}
.syntax--punctuation {
  color: #abb2bf;
}
.syntax--punctuation.syntax--accessor {
  color: #abb2bf;
}
.syntax--punctuation.syntax--accessor.syntax--member,
.syntax--punctuation.syntax--accessor.syntax--scope {
  color: #c678dd;
}
.syntax--punctuation.syntax--embedded {
  color: #c678dd;
}
.syntax--string {
  color: #98c379;
}
.syntax--string.syntax--immutable {
  color: #98c379;
}
.syntax--string.syntax--part {
  color: #56b6c2;
}
.syntax--string.syntax--interpolation {
  color: #c678dd;
}
.syntax--string.syntax--regexp {
  color: #98c379;
}
.syntax--string.syntax--regexp.syntax--language {
  color: #c678dd;
}
.syntax--string.syntax--regexp.syntax--variable {
  color: #61afef;
}
.syntax--string.syntax--regexp.syntax--punctuation {
  color: #c678dd;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--character {
  color: #98c379;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #98c379;
}
.syntax--constant.syntax--character.syntax--code {
  color: #56b6c2;
}
.syntax--text {
  color: #abb2bf;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--list.syntax--punctuation {
  color: #e06c75;
}
.syntax--markup.syntax--quote {
  color: #5c6370;
  font-style: italic;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--underline {
  color: #56b6c2;
  text-decoration: underline;
}
.syntax--markup.syntax--strike {
  color: #e06c75;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--alt {
  color: #61afef;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--inserted .syntax--punctuation {
  color: #98c379;
}
.syntax--markup.syntax--highlighted {
  color: #98c379;
}
.syntax--markup.syntax--highlighted .syntax--punctuation {
  color: #98c379;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--deleted .syntax--punctuation {
  color: #e06c75;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--changed .syntax--punctuation {
  color: #c678dd;
}
.syntax--markup.syntax--commented {
  color: #5c6370;
}
.syntax--markup.syntax--commented .syntax--punctuation {
  color: #5c6370;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment.syntax--caption {
  color: #6a7181;
  font-weight: bold;
}
.syntax--comment.syntax--term {
  color: #707989;
}
.syntax--comment.syntax--punctuation {
  color: #5c6370;
  font-weight: normal;
}
.syntax--invalid:not(.syntax--punctuation).syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--invalid:not(.syntax--punctuation).syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--source.syntax--css .syntax--entity.syntax--function {
  color: #828997;
}
.syntax--source.syntax--css .syntax--entity.syntax--function.syntax--support {
  color: #56b6c2;
}
.syntax--source.syntax--css .syntax--entity.syntax--selector {
  color: #d19a66;
}
.syntax--source.syntax--css .syntax--entity.syntax--selector.syntax--tag {
  color: #e06c75;
}
.syntax--source.syntax--css .syntax--entity.syntax--selector.syntax--id {
  color: #61afef;
}
.syntax--source.syntax--css .syntax--entity.syntax--property {
  color: #828997;
}
.syntax--source.syntax--css .syntax--entity.syntax--property.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--css .syntax--entity.syntax--variable {
  color: #e06c75;
}
.syntax--source.syntax--css .syntax--constant {
  color: #828997;
}
.syntax--source.syntax--css .syntax--constant.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--css .syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--source.syntax--css .syntax--constant.syntax--media {
  color: #d19a66;
}
.syntax--source.syntax--css .syntax--constant.syntax--color {
  color: #d19a66;
}
.syntax--source.syntax--css .syntax--constant.syntax--offset {
  color: #abb2bf;
}
.syntax--source.syntax--css .syntax--constant.syntax--attribute-value {
  color: #98c379;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--selector {
  color: #d19a66;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--selector.syntax--wildcard {
  color: #e06c75;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--selector.syntax--id {
  color: #61afef;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--selector.syntax--attribute {
  color: #abb2bf;
}

/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */
/*
 * Examples
 * (To see them, uncomment and save)
 */
</style>

  </head>
  <body>
    <h3>Dynamic Stochastic Implementability Constraint Derivation</h3>
<h4>Household Problem</h4>
<p>Budget constraint:</p>
<span class="math display-math"><script type="math/tex; mode=display">c(s^t) + b(s^t) = (1-\tau(s^t)) \omega(s^t) l(s^t) + R(s^t) b(s^{t-1}) 
</script></span>
<p>Lagrangian:</p>
<span class="math display-math"><script type="math/tex; mode=display">  \max_{c, l, b} \sum_{t=0}^{\infty} \sum_{s^t}
  \beta^t \pi(s^t) u(c(s^t), l(s^t)) +
  \lambda(s^t) \left[
    (1-\tau(s^t)) \omega(s^t) l(s^t) + R(s^t) b(s^{t-1}) - c(s^t) - b(s^t)
\right] </script></span>
<p>FOC’s:</p>
<span class="math display-math"><script type="math/tex; mode=display">\begin{align}
  c(s^t):& ~~ \lambda(s^t) = \beta^t \pi(s^t) u_c(s^t)  \\
  l(s^t):& ~~ \lambda(s^t) = \frac{- \beta^t \pi(s^t) u_l(s^t)}{(1-\tau(s^t)) \omega(s^t)}  \\
  b(s^t):& ~~ \lambda(s^t) = \sum_{s^{t+1}|s^t} \lambda(s^{t+1}) R(s^{t+1})\\
\end{align}</script></span>
<h4>Implementability constraint</h4>
<p>Housheold budget constraint:</p>
<span class="math display-math"><script type="math/tex; mode=display">c(s^t) - (1-\tau(s^t)) \omega(s^t) l(s^t) b(s^t)  = R(s^t) b(s^{t-1}) 
</script></span>
<p>Multiply houshold budget constraint by <span class="math inline-math"><script type="math/tex">\lambda</script></span>:</p>
<span class="math display-math"><script type="math/tex; mode=display">  \lambda(s^t) c(s^t) -
  \lambda(s^t) (1-\tau(s^t)) \omega(s^t) l(s^t) +
  \lambda(s^t) b(s^t) =
  \lambda(s^t) R(s^t) b(s^{t-1})
</script></span>
<p>Substitute corresponding FOCs for each <span class="math inline-math"><script type="math/tex">\lambda(s^t)</script></span>:</p>
<span class="math display-math"><script type="math/tex; mode=display">  \beta^t \pi(s^t) u_c(s^t) c(s^t) -
  \frac{- \beta^t \pi(s^t) u_l(s^t)}{(1-\tau(s^t)) \omega(s^t)} (1-\tau(s^t)) \omega(s^t) l(s^t) +
  \sum_{s^{t+1}|s^t} \lambda(s^{t+1}) R(s^{t+1}) b(s^t) =
  \lambda(s^t) R(s^t) b(s^{t-1}) \\
</script></span>
<span class="math display-math"><script type="math/tex; mode=display">  \beta^t \pi(s^t) u_c(s^t) c(s^t) +
  \beta^t \pi(s^t) u_l(s^t) l(s^t) +
  \sum_{s^{t+1}|s^t} \lambda(s^{t+1}) R(s^{t+1}) b(s^t) =
  \lambda(s^t) R(s^t) b(s^{t-1})
</script></span>
<span class="math display-math"><script type="math/tex; mode=display">  \beta^t \pi(s^t) \left[ u_c(s^t) c(s^t) + u_l(s^t) l(s^t) \right] +
  \sum_{s^{t+1}|s^t} \lambda(s^{t+1}) R(s^{t+1}) b(s^t) =
  \lambda(s^t) R(s^t) b(s^{t-1})
</script></span>
<span class="math display-math"><script type="math/tex; mode=display">... \forall s^t, t 
</script></span>
<p>s^0:</p>
<span class="math display-math"><script type="math/tex; mode=display">\beta^0 \pi(s^0) \left[ u_c(s^0) c(s^0) + u_l(s^0) l(s^0) \right] +
\sum_{s^{1}|s^0} \lambda(s^{1}) R(s^{1}) b(s^0) =
\lambda(s^0) R(s^0) b(s^{-1})
</script></span>
<p>(One specific) s^1:</p>
<span class="math display-math"><script type="math/tex; mode=display">\beta^1 \pi(s^1) \left[ u_c(s^1) c(s^1) + u_l(s^1) l(s^1) \right] +
\sum_{s^{2}|s^1} \lambda(s^{2}) R(s^{2}) b(s^1) =
\lambda(s^1) R(s^1) b(s^{0})
</script></span>
<p>Note that this equation holds for all <span class="math inline-math"><script type="math/tex">s^1</script></span> (every possible state at <span class="math inline-math"><script type="math/tex">t=1</script></span>), so we can sum over all <span class="math inline-math"><script type="math/tex">s^1</script></span> to get:</p>
<span class="math display-math"><script type="math/tex; mode=display">\sum_{s^1|s^0} \beta^1 \pi(s^1) \left[ u_c(s^1) c(s^1) + u_l(s^1) l(s^1) \right] +
\sum_{s^1|s^0} \sum_{s^{2}|s^1} \lambda(s^{2}) R(s^{2}) b(s^1) =
\sum_{s^1|s^0} \lambda(s^1) R(s^1) b(s^{0})
</script></span>
<span class="math display-math"><script type="math/tex; mode=display">\sum_{s^1|s^0} \beta^1 \pi(s^1) \left[ u_c(s^1) c(s^1) + u_l(s^1) l(s^1) \right] +
\sum_{s^2|s^0} \lambda(s^{2}) R(s^{2}) b(s^1) =
\sum_{s^1|s^0} \lambda(s^1) R(s^1) b(s^{0})
</script></span>
<!-- s^2:
$$
\beta^2 \pi(s^2) \left[ u_c(s^2) c(s^2) + u_l(s^2) l(s^2) \right] +
\sum_{s^{3}|s^2} \lambda(s^{3}) R(s^{3}) b(s^2) =
\lambda(s^2) R(s^2) b(s^{1})
$$ -->
<p>Sum over all <span class="math inline-math"><script type="math/tex">t</script></span>, noticing that the last term on the LHS cancels with the RHS term for each <span class="math inline-math"><script type="math/tex">s^t</script></span>, <span class="math inline-math"><script type="math/tex">s^{t+1}</script></span> pair:</p>
<span class="math display-math"><script type="math/tex; mode=display">  \sum_{t=0}^{\infty} \sum_{s^t} \beta^t \pi(s^t) \left[ u_c(s^t) c(s^t) + u_l(s^t) l(s^t) \right] +
  \lim_{T \rightarrow \infty}
    \sum_{s^{T}} \lambda(s^{T}) R(s^{T}) b(s^T) =
  \beta^0 \pi(s^0) u_c(s^0) R(s^0) b(s^{-1})
</script></span>
<p>The limit term is the transversality condition and therefore is zero, so can simplify:</p>
<span class="math display-math"><script type="math/tex; mode=display">  \sum_{t=0}^{\infty} \sum_{s^t} \beta^t \pi(s^t) \left[ u_c(s^t) c(s^t) + u_l(s^t) l(s^t) \right] =
  u_c(s^0) R(s^0) b(s^{-1})
</script></span>
<h4>State-congtingent bonds equation</h4>
<p>To get <span class="math inline-math"><script type="math/tex">b(s^t)</script></span>, we can follow the same procedure as above, but starting at time <span class="math inline-math"><script type="math/tex">t</script></span> instead of time 0. This will give a sort of “time <span class="math inline-math"><script type="math/tex">t</script></span> version” of the implementability constraint:</p>
<span class="math display-math"><script type="math/tex; mode=display">  \sum_{r=t}^{\infty} \sum_{s^r} \beta^r \pi(s^r) \left[ u_c(s^r) c(s^r) + u_l(s^r) l(s^r) \right] =
  \beta^t \pi(s^t) u_c(s^t) R(s^t) b(s^{t-1})
</script></span>
<p>Pull the time <span class="math inline-math"><script type="math/tex">t</script></span> term out of the summation:</p>
<span class="math display-math"><script type="math/tex; mode=display">  \beta^t \pi(s^t) \left[ u_c(s^t) c(s^t) + u_l(s^t) l(s^t) \right] +
  \sum_{r=t+1}^{\infty} \sum_{s^r} \beta^r \pi(s^r) \left[ u_c(s^r) c(s^r) + u_l(s^r) l(s^r) \right] =
  \beta^t \pi(s^t) u_c(s^t) R(s^t) b(s^{t-1})
</script></span>
<p>Rearrange and simplify:</p>
<span class="math display-math"><script type="math/tex; mode=display">  \sum_{r=t+1}^{\infty} \sum_{s^r} \beta^r \pi(s^r) \left[ u_c(s^r) c(s^r) + u_l(s^r) l(s^r) \right] =
  \beta^t \pi(s^t) u_c(s^t) R(s^t) b(s^{t-1}) - \beta^t \pi(s^t) \left[ u_c(s^t) c(s^t) + u_l(s^t) l(s^t) \right]
</script></span>
<span class="math display-math"><script type="math/tex; mode=display">  \sum_{r=t+1}^{\infty} \sum_{s^r} \beta^r \pi(s^r) \left[ u_c(s^r) c(s^r) + u_l(s^r) l(s^r) \right] =
  \beta^t \pi(s^t) \left[
    u_c(s^t) R(s^t) b(s^{t-1}) - u_c(s^t) c(s^t) - u_l(s^t) l(s^t) \right]
</script></span>
<p>Substitute for <span class="math inline-math"><script type="math/tex">u_l(s^t)</script></span> using the household FOC:</p>
<span class="math display-math"><script type="math/tex; mode=display">  \sum_{r=t+1}^{\infty} \sum_{s^r} \beta^r \pi(s^r) \left[ u_c(s^r) c(s^r) + u_l(s^r) l(s^r) \right] =
  \beta^t \pi(s^t) \left[
    u_c(s^t) R(s^t) b(s^{t-1}) - u_c(s^t) c(s^t) + u_c(s^t) (1-\tau(s^t)) \omega(s^t) l(s^t) \right]
</script></span>
<span class="math display-math"><script type="math/tex; mode=display">  \sum_{r=t+1}^{\infty} \sum_{s^r} \beta^r \pi(s^r) \left[ u_c(s^r) c(s^r) + u_l(s^r) l(s^r) \right] =
  \beta^t \pi(s^t) u_c(s^t) \left[
    R(s^t) b(s^{t-1}) - c(s^t) + (1-\tau(s^t)) \omega(s^t) l(s^t)
  \right]
</script></span>
<span class="math display-math"><script type="math/tex; mode=display">  \sum_{r=t+1}^{\infty} \sum_{s^r} \beta^r \pi(s^r) \left[ u_c(s^r) c(s^r) + u_l(s^r) l(s^r) \right] =
  \beta^t \pi(s^t) u_c(s^t) b(s^t)
</script></span>
<span class="math display-math"><script type="math/tex; mode=display">  b(s^t) = \sum_{r=t+1}^{\infty} \sum_{s^r} \beta^{r-t} \pi(s^r|s^t) \left[ u_c(s^r) c(s^r) + u_l(s^r) l(s^r) \right] / u_c(s^t)
</script></span>

  </body>
</html>
